<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">        
        <style>
            .but{
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 40px 0;
            }
            table{
                margin-right: 200px;
            }

            .feedback{
                display: flex;
                justify-content: space-around;
            }

            label{
                margin-right: 30px ;
            }


            .input *{
                width: 100%;
                padding: 8px 80px;
                margin-top: 15px ;
            }

            .row label{
                font-size: 30px;
                vertical-align: middle;
                color: white;
            }
            .g-recaptcha{
                margin: 10px 0 10px 40%;
            }
        </style>
    </head>
    <body style="background-color:#99ccff;">
        <form action="MainController" method="POST" id="form">
            <table id="tbl" class="feedback">
                <marquee>User Information</marquee>
                <tr class="row">
                    <td><label for="id">User ID</label> </td>
                    <td><input id="id" type="text" name="userID" required=""/></td>
                </tr>
                <tr class="row">
                    <td><label for="name">Full name</label> </td>
                    <td><input id="name" type="text" name="fullName" required=""/></td>
                </tr>
                <tr class="row">
                    <td><label for="role">Role ID</label> </td>
                    <td><input id="role" type="text" name="roleID" value="US" readonly=""/></td>
                </tr>
                <tr class="row">
                    <td><label for="pw">Password</label> </td>
                    <td><input id="pw" type="password" name="password" required=""/></td>
                </tr>
                <tr class="row">
                    <td><label for="cf">Confirm</label> </td>
                    <td><input id="cf" type="password" name="confirm" required=""/></td>
                </tr>
            </table>
            <div class="g-recaptcha" data-sitekey="6LepQQolAAAAAPQiVELfoe6aZqvDkehdinpFKBvf"></div>
            <div id="error"></div>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
            <script>
                window.onload = function () {
                    let isValid = false;
                    const form = document.getElementById("form");
                    const error = document.getElementById("error");

                    form.addEventListener("submit", function (event) {
                        event.preventDefault();
                        const response = grecaptcha.getResponse();
                        if (response) {
                            form.submit();
                        } else {
                            error.innerHTML = "Please check";
                        }
                    });
                };
            </script>
            <div class="but">
                <input name="action" value="Create" hidden=""/><br/>
                <input type="submit" name="action" value="Create"/>
                <input type="reset" value="Reset"/>
            </div>    
        </form>
    </body>
</html>
